<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Data Graph"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/> <!-- 降低标题的顶部边距 -->

    <com.example.myapplication.SleepDataView
        android:id="@+id/sleepDataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="0dp"/> <!-- 减少或移除与标题之间的间距 -->

</RelativeLayout>
